<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/one_six_zero"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/twenty_four"
    android:layout_marginTop="@dimen/twelve"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/eight"
    app:cardElevation="@dimen/zero"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/one_six_zero"
            android:layout_height="@dimen/ninety"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/item_manga_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:textColor="@color/black_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_image"
            tools:text="title" />

        <TextView
            android:id="@+id/item_manga_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginBottom="@dimen/twelve"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_manga_title"
            tools:text="Genre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>